

###
POST http://localhost:8080/api/users HTTP/1.1
Content-Type: application/json

{
  "tags": ["TEC","PROYECTO_1","LZ87"],
  "file": "(0, 1, 'p'), (0, 1, 'o'), (0, 1, 'c'), (2, 1, 'o')"
}

###
GET http://localhost:8080/api/users HTTP/1.1

<!--
###
GET http://localhost:9009/api/users/62b030fc1004875675e29621 HTTP/1.1
-->

###
DELETE http://localhost:8080/api/users/62b02b77b65e57e7a8bbcc8d HTTP/1.1

###
PUT http://localhost:8080/api/users/62b02c42147df6f531bc6c32 HTTP/1.1
Content-Type: application/json

{
  "tags": ["TEC","PROYECTO_1","CLOUDDRIVE"],
  "compressedFile": "(0, 1, 'p'), (0, 1, 'o'), (0, 1, 'c'), (2, 1, 'o')"
}